compilers=/usr/bin/gdc:/usr/bin/gdc-4.4:/usr/bin/gdc-4.6
demangler=/opt/compiler-explorer/ldc1.8.0/ldc2-1.8.0-linux-x86_64/bin/ddemangle
supportsBinary=true
objdumper=objdump
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_(?!Dmain).*)$
includeFlag=-I


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
